apiVersion: datasciencepipelinesapplications.opendatahub.io/v1alpha1
kind: DataSciencePipelinesApplication
metadata:
  name: sample
spec:
  # One of minio or externalStorage must be specified for objectStorage
  # This example illustrates minimal deployment with minio
  # This is NOT supported and should be used for dev testing/experimentation only.
  # See dspa_simple_external_storage.yaml for an example with external connection.
  objectStorage:
    minio:
      # Image field is required
      image: 'quay.io/opendatahub/minio:RELEASE.2019-08-14T20-37-41Z-license-compliance'
  mlpipelineUI:
    # Image field is required
    deploy: true
    image: 'quay.io/opendatahub/odh-ml-pipelines-frontend-container:beta-ui'
  mlmd:  # Deploys an optional ML-Metadata Component
    deploy: true
    envoy:
      image: quay.io/opendatahub/ds-pipelines-metadata-envoy:1.7.0
    grpc:
      image: quay.io/opendatahub/ds-pipelines-metadata-grpc:1.0.0
      port: "8080"
    writer:
      image: quay.io/opendatahub/ds-pipelines-metadata-writer:1.1.0
